<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css"
        integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,600&family=Poppins:wght@100;300;400&display=swap"
        rel="stylesheet">

    <style>
        * {
            font-family: 'Noto Sans', sans-serif;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 0.5px;
            font-weight: 300;
            line-height: 1.8;
        }

        .bottom_links {
            list-style-type: none;
            color: black;
            text-decoration: none;
        }

        .bottom_links:hover {
            margin-bottom: 1px solid black;
            text-decoration: underline;
        }

        .bottom_links_list {
            list-style-type: none;
        }

        .bottom_links_list a {
            list-style-type: none;
            text-decoration: none;
            color: black;
            padding: 5px 0px;
            font-weight: 300;

        }

        .bottom_links_list a:hover {
            text-decoration: underline;
        }

        .custom {
            text-decoration: underline !important;
        }

        @media screen and (min-width:660px) {
            .navbar-collapse {
                justify-content: end !important;
            }

            .main_logo {
                padding-left: 9%;
                
            }

            .main_logo_2 {
                padding-left: 4%;
            }

            .bottom_line {
                width: 95%;
            }
          
        }
       
        @media screen and (max-width:660px) {
            .icons {
                text-align: center !important;
            }

            .main_logo_2 {
                padding-left: 4%;
                width: 30%;
            }

            .main_logo {
                width: 50%;
                background-color: #ffffff !important;
            }

            .navbar-toggler-icon {
                font-size: small;
            }

            .img {
                width: 30%;
            }

            * {
                font-size: small;
            }

            .bottom_text {
                text-align: center !important;
                margin-left: 25px;
            }
        
        }

        p b {
            font-weight: 800;
        }

        .icon {
            font-size: 25px;
            margin-right: 20px;
        }
        .wd {
            margin: 0;
            width: 95%;
        }
        .row_container {
            background-color: lightgray;
            padding: 50px 25px 60px;

        }
        .detailer div {
            font-size: small;
            padding-left: 5%;
        }
        .made p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-size: 16px;
        }

        .made {
            background-color: #ffffff;
            padding: 30px;
        }

    </style>

</head>

<body>
    <div class="container-fluid" style="padding: 0;">
        <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top border-bottom">
            <div class="container-fluid">
                <a class="navbar-brand" href="../home.html">
                    <img src="./images1/luxirehome.jpg" class="main_logo" alt="main_logo">
                </a>    
                    <img
                        src="./images1/10yrs.jpg" alt="main-logo" class="main_logo_2">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav fs-5">
                        <a class="nav-link" href="#">Shop</a>
                        <a class="nav-link" href="#">On-Sale</a>
                        <a class="nav-link" href="#">Gift</a>
                        <a class="nav-link" href="#">My Account</a>
                    </div>
                    <div class="p-1">
                        <i class="fa-solid fa-magnifying-glass icon"></i>
                        <i class="fa-solid fa-bag-shopping icon"></i>
                    </div>
                </div>
            </div>
        </nav>


<p class="m-5">On the basis of your body measurements, we will make pants to achieve the desired fit Along with these measurements, kindly share images of front, back and side while wearing ant tight fit cloth to understand the shape of the body. Do not crop the images</p>

<h5 class="m-5">BOdy Waist</h5>
<div class="text-center"><img src="./images/bodymeasures/bodywaist.webp" alt=""></div>
<p class="m-5"> Hold the cloth measurement tape around your waist. Keep the tape very close <br>to your skin. Note down the measurement.</p>

<h5 class="m-5"><b>Body Hip</b></h5>
<div class="text-center"><img src="./images/bodymeasures/bodyhip.webp" alt=""></div>
<p class="m-5"> Hold the cloth measurement tape around the fullest part of your hip/seat area. <br>
    Keep the measuring tape very near to your skin. Do not squeeze too much. <br>
    Note down the measurement.</p>

<h5 class="m-5"><b>Pant Length</b></h5>
<div class="text-center"><img src="./images/bodymeasures/pantlength.webp" alt=""></div>
<p class="m-5"> Stand straight on the ground. Using a cloth measuring tape, measure the
    length from your waist till the floor. Do not bend. This measurement gives you
    the pant length, also called the outseam.</p>

<h5 class="m-5"><b>Body Inseam</b></h5>
<div class="text-center"><img src="./images/bodymeasures/bodyinseam.avif" alt=""></div>
<p class="m-5"> Standing straight on the ground, using a cloth measuring tape, measure the <br>
    length from the crotch till the floor. Do not bend</p>

    <h5 class="m-5">BOdy Rise</h5>
<div class="text-center"><img src="./images/bodymeasures/bodyrise.webp" alt=""></div>
<p class="m-5"> Hold the cloth measurement tape around your waist. Keep the tape very close <br>to your skin. Note down the measurement.</p>


<h5 class="m-5">BOdy Thigh</h5>
<div class="text-center"><img src="./images/bodymeasures/bodythigh.webp" alt=""></div>
<p class="m-5"> Hold the cloth measurement tape around your waist. Keep the tape very close <br>to your skin. Note down the measurement.</p>



<h5 class="m-5"><b>Body Knee</b></h5>
<div class="text-center"><img src="./images/bodymeasures/bodyknee.webp" alt=""></div>
<p class="m-5"> Hold the cloth measurement tape around your waist. Keep the tape very close <br>to your skin. Note down the measurement.</p>


<h5 class="m-5"><b>BOdy Ankle</b></h5>
<div class="text-center"><img src="./images/bodymeasures/bodyankle.webp" alt=""></div>
<p class="m-5">Place the cloth measuring tape around the rise from the top of the desired <br>
    front waist line to the back of the waist line. The tape held should not be too <br>
    tight or too loose</p>


<h5 class="m-5">BOdy Images</h5>
<div class="text-center"><img src="./images/bodymeasures/bodyimages.webp" alt=""></div>
<p class="m-5"> Hold the cloth measurement tape around your waist. Keep the tape very close <br>to your skin. Note down the measurement.</p>
















        <div class="row pb-3 mb-3 mt-5 wd">
            <div class="col-sm-12">
                <div class="row detailer">
                    <div class="col-6 col-sm-4 col-md-3 borderline">
                        <img src="./images1/shipment.jpg" />
                        <p style="display: inline-block;">Ships<br><small>In 3 days</small></p>
                    </div>
                    <div class="col-6 col-sm-4 col-md-2 mt-2 borderline">
                        <img src="./images1/WhatsApp Image 2023-12-18 at 12.49.56_f7d6c792.jpg" />
                        <p style="display: inline-block;">Always<br><small>In Stock</small></p>
                    </div>
                    <div class="col-6 col-sm-4 col-md-2 mt-2 borderline">
                        <img src="./images1/macine.jpg" />
                        <p style="display: inline-block;">Tailor<br><small>Made</small></p>
                    </div>
                    <div class="col-6 col-sm-6 col-md-2 mt-2 borderline">
                        <img src="./images1/WhatsApp Image 2023-12-18 at 12.49.56_86706dc1.jpg" />
                        <p style="display: inline-block;">Natural<br><small>Fabrics</small></p>
                    </div>
                    <div class="col-xs-6 col-sm-6 col-md-3 mt-2" style="text-align: center;">
                        <img src="./images1/globe.jpg" />
                        <p style="display: inline-block;">Shipping<br><small>World-wide</small></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row_container">
            <div class="col-md-4 mt-3">
                <div class="made">
                    <h5>Made for you</h5>
                    <p>Every clothing made to fit only you. We make it to your measurements and your style preference.
                    </p>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="made">
                    <h5>Guaranteed Fit</h5>
                    <p>If you are unhappy with the fit, we will alter/remake it for you, at no extra cost and delivery
                        it.</p>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="made">
                    <h5>Natural Fabrics from Italy</h5>
                    <p>Wool, cotton, linen, silk - Luxire believes in natural fibers. We source our fabrics is the
                        best mills in Italy.</p>
                </div>
            </div>
        </div>        

        <div class="row m-1 mt-4">
            <div class="col-md-3">
                <img src="./images1/luxirehome.jpg" class="main_logo mb-3" alt="main-logo">

                <ul class="bottom_links_list">
                    <li class="mb-2">
                        <a href="our_story.html">Our story</a>
                    </li>
                    <li class="mb-2">
                        <a href="Shipping&Returns.html">Shipping & Returns</a>
                    </li>
                    <li class="mb-2">
                        <a href="Quality&Satisfaction.html">Quality & Satisfaction</a>
                    </li>
                    <li class="mb-2">
                        <a href="Custome_fit.html" class="custom">Custom-Fit</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul class="bottom_links_list text-start">
                    <h5 class="pb-3">Information</h5>
                    <li class="mb-2">
                        <a href="Search.html">Search</a>
                    </li>
                    <li class="mb-2">
                        <a href="about_us.html">About us</a>
                    </li>
                    <li class="mb-2">
                        <a href="privacy_policy.html">Privacy Policy</a>
                    </li>
                    <li class="mb-2">
                        <a href="faqs.html">FAQs</a>
                    </li>
                    <li class="mb-2">
                        <a href="contact_us.html">Contact Us</a>
                    </li>
                    <li class="mb-2">
                        <a href="how_to_order.html" >How to Order</a>
                    </li>
                    <li class="mb-2">
                        <a href="Custome_fit.html">Made-To-Fit</a>
                    </li>
                    <li class="mb-2">
                        <a href="terms_of_services.html" >Terms of Service</a>
                    </li>
                    <li class="mb-2">
                        <a href="refund_policy.html">Refund policy</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul class="bottom_links_list">
                    <h5 class="pb-3">Measure</h5>
                    <li class="mb-2">
                        <a href="pant_measurement.html" >Pant Measurements</a>
                    </li>
                    <li class="mb-2">
                        <a href="body_measure_pant.html" >Body Measurement - Pants</a>
                    </li>
                    <li class="mb-2">
                        <a href="measure_ur_shirt.html">Measure your Shirt</a>
                    </li>
                    <li class="mb-2">
                        <a href="body_measure_shirt.html" >Body Measurement - Shirt</a>
                    </li>
                    <li class="mb-2">
                        <a href="send_measure_sample.html">Send Measurement Sample</a>
                    </li>
                    <li class="mb-2">
                        <a href="pant_size_chart.html" >Pant Size Chart</a>
                    </li>
                    <li class="mb-2">
                        <a href="shirt_size_chart.html" >Shirt Size Chart</a>
                    </li>
                </ul>

            </div>
            <div class="col-md-3">
                <ul class="bottom_links_list">
                    <h5 class="pb-3">Styles</h5>
                    <li class="mb-2">
                        <a href="" >Shirts</a>
                    </li>
                    <li class="mb-2">
                        <a href="" >Pants</a>
                    </li>
                    <li class="mb-2">
                        <a href="" >our Collars</a>
                    </li>
                    <li class="mb-2">
                        <a href="">All Shirts</a>
                    </li>
                    <li class="mb-2">
                        <a href="" >All Pants</a>
                    </li>
                </ul>

            </div>

            <hr>
        </div>

        <div class="row mb-2 bottom_line">
            <div class="col-md-10 text-center bottom_text">
                <p class="bottom_text ml-2">@2023,<a href="" class="bottom_links">Luxire Custom Clothing.</a>Trademarks
                    and brands are the
                    properly of their respective owners.</p>
            </div>
            <div class="col-md-2 icons">
                <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FLuxire_com" class="text-dark"> <i
                        class="fa-brands fa-twitter fs-5 p-2"></i></a>
                <a href="https://www.facebook.com/Luxire/" class="text-dark"> <i
                        class="fa-brands fa-square-facebook fs-5 p-2"></i></a>
                <a href="https://www.instagram.com/luxire_com/" class="text-dark"> <i
                        class="fa-brands fa-instagram fs-5 p-2"></i></a>
            </div>
        </div>
    </div>

</body>

</html>